<div class="row py-5 d-flex flex-column align-items-center">
    <h4 class="text-center text-primary fw-bold">ARITHMETIC OPERATION</h4>
    <div class="col-6">
        <input class="form-control my-3" type="number" placeholder="Enter the first Number" [(ngModel)]="data.firstNumber" />
        <input class="form-control my-3" type="number" placeholder="Enter the second Number" [(ngModel)]="data.secondNumber"/>
    </div>
    <div class="col-6 d-flex justify-content-between">
        <button class="btn btn-primary btn-sm px-5" (click)="add()" >Add</button>
        <button class="btn btn-primary btn-sm px-5" (click)="sub()">Sub</button>
        <button class="btn btn-primary btn-sm px-5" (click)="mul()" >Mul</button>
        <button class="btn btn-primary btn-sm px-5" (click)="div()">Div</button>
        <button class="btn btn-primary btn-sm px-5" (click)="modulo()">Modulo</button>
    </div>
    <div class="col-6 mt-3">
        <button class="btn btn-danger btn-sm w-100" (click)="clear()">CLEAR</button>
    </div>
    <div class="col-6 mt-5">
        <input class="form-control my-3" type="text" value={{data.result}} placeholder="Result is " disabled/>
    </div>
</div>